configuration {
    font            : "CaskaydiaCove Nerd Font 10";
    display-ssh     : "";
    display-run     : "";
    display-drun    : "";
    display-window  : "";
    display-combi   : "";

}
* {
    bg-color            : #262727;
    bg-light-color      : #a89984;
    fg-color            : #ddc7a1;
    accent-color        : #ddc7a1;
    urgent-color        : #ddc7a1;

    background-color    : @bg-color;
    text-color          : @fg-color;

    margin              : 0;
}
#window {
    location            : center;
    y-offset            : -160;
    width               : 480;
    background-color    : @bg-color;
	border-color		: @bg-light-color;
	border				: 2px 2px 2px 2px;
	border-radius		: 10px;
}
#mainbox {
    spacing             : 0;
}
#inputbar {
    background-color    : @bg-color;
    spacing             : 16; 
    padding             : 8;
}
#prompt {
    background-color    : transparent;
    vertical-align      : 0;
}
#entry {
    background-color    : transparent;
}
#case-indicator {
    background-color    : transparent;
}
#message {
    padding             : 0;
}
#textbox {
    padding             : 8;
    background-color    : @bg-light-color;
}
#listview {
    lines               : 8;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    padding             : 4 0;
}
#element {
    padding             : 8;
    spacing             : 8;
}
#element normal normal {
    text-color          : @fg-color;
}
#element normal urgent {
    text-color          : @urgent-color;
}
#element normal active {
    text-color          : @accent-color;
}
#element selected normal {
    background-color    : @accent-color;
    text-color          : @bg-color;
}
#element selected urgent {
    background-color    : @urgent-color;
    text-color          : @bg-color;
}
#element selected active {
    background-color    : @accent-color;
    text-color          : @bg-color;
}
#element-icon {
    size                : 0.8em;
}
#mode-switcher {
    padding             : 0;
}
