[options]
font = Mononoki Nerd Font 12

[colors]
# Base16 Material Palenight
# Author: Nate Peterson

foreground          = #FEFEFE
foreground_bold     = #FEFEFE
cursor              = #FEFEFE
cursor_foreground   = #FEFEFE
background = rgba(12, 13, 22, 0.95)

# 16 color space

# Black, Gray, Silver, White
color0  = #2A2C3A
color8  = #FEFEFE
color7  = #FEFEFE
color15 = #FEFEFE

# Red
color1  = #EC71A9
color9  = #EC71A9

# Green
color2  = #BAE485
color10 = #BAE485

# Yellow
color3  = #FFD269
color11 = #FFD269

# Blue
color4  = #7DDCEF
color12 = #7DDCEF

# Purple
color5  = #FF967A
color13 = #FF967A

# Teal
color6  = #89CFE8
color14 = #89CFE8

# Extra colors
color16 = #EC71A9
color17 = #EC71A9
color18 = #7DDCEF
color19 = #3B4254
color20 = #929AAA
color21 = #89CFE8

