[options]
font = CaskaydiaCove Nerd Font Bold 10

[colors]
# Base16 Material Palenight
# Author: Nate Peterson

foreground          = #ddc7a1
foreground_bold     = #ddc7a1
cursor              = #ddc7a1
cursor_foreground   = rgba(38, 39, 39, 0.75)
background          = rgba(38, 39, 39, 0.75)

# 16 color space

# Black, Gray, Silver, White
color0  = #101010
color8  = #a89984
color7  = #a89984
color15 = #FFFFFF

# Red
color1  = #ea6962
color9  = #ea6962

# Green
color2  = #a9b665
color10 = #a9b665

# Yellow
color3  = #d8a657
color11 = #d8a657

# Blue
color4  = #7daea3
color12 = #7daea3

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #89b482
color14 = #e78a4e
