[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
bg  = #E6262727
bg1 = #E6101010
fg  = #ddc7a1
gr  = #a9b665

[bar/main]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = true
bottom = true
fixed-center = true
width = 100%
height = 23
offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

radius = 0
line-size = 2
line-color = #000000

underline-size = 3
overline-size  = 3

border-size = 0
border-color = ${colors.fg}

padding-left = 1
padding-right = 1

font-0 = "CaskaydiaCove Nerd Font:pixelsize=11;3"

modules-left   = left ewmh right
modules-center = 
modules-right  = left vol right seperator left memory right seperator left cpu right seperator left time right seperator

separator = 

enable-ipc = true

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.color2}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.color2}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.color2}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

################################################################################

[module/cpu]
type = internal/cpu
interval = 1
format-foreground = ${colors.gr}
format-background = ${colors.bg1}

label-font = 1

format = <label>

label = %percentage:3%%

format-prefix = CPU:
format-prefix-foreground = ${colors.fg}

format-underline = ${colors.bg}
format-overline  = ${colors.bg}

################################################################################

[module/time]
type = internal/date
interval = 5
time = %l:%M%p
format-foreground = ${colors.gr}
format-background = ${colors.bg1}
label = "%time%"

format-underline = ${colors.bg}
format-overline  = ${colors.bg}

#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.gr}
label-active-background = ${colors.bg1}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.bg1}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.fg}
label-urgent-background = ${colors.bg1}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-background = ${colors.bg1}
label-empty-padding = 1
format-foreground = ${colors.fg}
format-background = ${colors.bg1}

format-underline = ${colors.bg}
format-overline  = ${colors.bg}

################################################################################

[module/memory]
type = internal/memory
interval = 1
label = %gb_used%

format = <label>
format-foreground = ${colors.gr}
format-background = ${colors.bg1}

format-prefix = Mem: 
format-prefix-foreground = ${colors.fg}

format-underline = ${colors.bg}
format-overline  = ${colors.bg}

################################################################################

[module/separator]
type = custom/text
text = " "

################################################################################

[module/vol]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.bg1}
format-volume-foreground = ${colors.fg}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${colors.bg1}
format-muted-padding = 2

label-volume = %percentage%%
label-volume-foreground = ${colors.gr}

label-muted = " Muted"
label-muted-foreground = ${color.gr}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-underline = ${colors.bg}
format-volume-overline  = ${colors.bg}

format-muted-underline  = ${colors.bg}
format-muted-overline   = ${colors.bg}

################################################################################

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "Song: "
format = <label>
exec = sh ~/.config/polybar/scripts/scroll_spotify_status.sh

format-background = ${colors.bg}
format-foreground = ${colors.gr}

format-prefix-foreground = ${colors.fg}

################################################################################

[module/seperator]
type = custom/text
content = " "
content-background = ${colors.bg}
content-foreground = ${colors.fg}

[module/left]
type = custom/text
content-foreground = ${colors.bg1}
content-background = ${colors.bg}
content-overline = ${colors.bg}
content-underline = ${colors.bg}
content = ""

[module/right]
type = custom/text
content-foreground = ${colors.bg1}
content-background = ${colors.bg}
content-overline = ${colors.bg}
content-underline = ${colors.bg}
content = ""
