[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
bg = #0C0D16
fg = #FEFEFE
or = #FF967A
bl = #7DDCEF
gr = #FEFEFE

[bar/bot-bar]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = true
bottom = true
fixed-center = true
width = 30%
height = 35
offset-x = 35%
offset-y = 3

background = ${colors.bg}
foreground = ${colors.fg}

radius = 0
line-size = 2
line-color = #000000

border-size = 1
border-color = ${colors.gr}

padding-left = 0
padding-right = 0

font-0 = "SourceCodePro:pixelsize=12;3"
font-1 = "Mononoki Nerd Font:pixelsize=19;4"

modules-center = workspaces

separator = 

;dim-value = 1.0

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[bar/topr-bar]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 30%
height = 35
offset-x = 68%
offset-y = 7

background = ${colors.bg}
foreground = ${colors.fg}

radius = 0
line-size = 2
line-color = #000000

border-size = 1
border-color = ${colors.gr}

padding-left = 0
padding-right = 0

font-0 = "SourceCodePro:pixelsize=12;3"
font-1 = "Mononoki Nerd Font:pixelsize=19;4"

modules-center = vol separator player

separator = 

;dim-value = 1.0

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[bar/topl-bar]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 10%
height = 35
offset-x = 2%
offset-y = 7

background = ${colors.bg}
foreground = ${colors.fg}

radius = 0

line-size = 2
line-color = #000000

border-size = 1
border-color = ${colors.gr}

padding-left = 0
padding-right = 0

font-0 = "SourceCodePro:pixelsize=12;3"
font-1 = "Mononoki Nerd Font:pixelsize=19;4"

modules-center = time

separator = 

;dim-value = 1.0

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true


################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.color2}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.color2}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.color2}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

################################################################################

[module/cpu]
type = internal/cpu
interval = 1
format-foreground = ${colors.fg1}
format-background = ${colors.bg1}

label-font = 1

format = <label>

label = Cpu %percentage:3%%

################################################################################

[module/time]
type = internal/date
interval = 5
time = %l:%M%p
format-foreground = ${colors.fg}
format-background = ${colors.bg}
label = "%time% "

#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.or}
label-active-background = ${colors.bg}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.bg}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = #ffffff
label-urgent-background = ${colors.bg}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #ffffff
label-empty-background = ${colors.bg}
label-empty-padding = 1
format-foreground = #ffffff
format-background = ${colors.bg1}

################################################################################

[module/memory]
type = internal/memory
interval = 1
label = %gb_used%

format = Mem <label>
format-foreground = ${colors.fg2}
format-background = ${colors.bg2}


################################################################################

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.color2}
format-online-foreground = ${colors.color2}
format-online-background = ${colors.background}

################################################################################

[module/vol]
type = internal/pulseaudio
format-volume = Vol: <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = Muted
format-volume-background = ${colors.bg}
format-volume-foreground = ${colors.fg}
format-volume-padding = 1
format-muted-background = ${colors.bg}
format-muted-foreground = ${colors.fg}
format-muted-padding = 1

################################################################################

[module/separator]
type = custom/text
text = " "

################################################################################

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 1
format-background = ${colors.bg}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 
label-active-foreground = ${colors.or}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = 
label-occupied-foreground = ${colors.bl}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = ${colors.bl}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
label-empty-foreground = ${colors.bl}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
